{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/spa",
        "buildCommand": "npm run build:client"
      }
    },
    { "src": "api/**/*.ts", "use": "@vercel/node" }
  ],
  "functions": {
    "api/**": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/((?!api/|.*\\..*).*)", "destination": "/index.html" }
  ]
}
